<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Douglas</dc:creator>
    <dc:title>&amp;#x00C1;lgebra Relacional</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x00C1;lgebra Relacional</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>
</default-right-item>

<pair>
<left-item><text>Proje&amp;#x00E7;&amp;#x00E3;o</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x00E9; utilizada para selecionar determinadas colunas de uma &amp;#x00FA;nica tabela j&amp;#x00E1; existente.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Produto cartesiano</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x00E9; a combina&amp;#x00E7;&amp;#x00E3;o (jun&amp;#x00E7;&amp;#x00E3;o) de tuplas de duas tabelas.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Diferen&amp;#x00E7;a</text>
<fixed>1</fixed>
</left-item>
<right-item><text>cria uma tabela a partir da diferen&amp;#x00E7;a de uma tabela por outra.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Uni&amp;#x00E3;o</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x00E9; criada uma tabela, com todas as linhas &amp;#x00FA;nicas (n&amp;#x00E3;o duplicadas) de outras tabelas.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>4 - De acordo com cada palavra, relacione com as frases.</instructions>
<next-ex-url>exer5_AlgebraRel.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Parab&amp;#x00E9;ns</guess-correct>
<guess-incorrect>Errado! Tente Novamente :D</guess-incorrect>
</jmatch>

<global>
<your-score-is>Sua pontua&amp;#x00E7;&amp;#x00E3;o &amp;#x00E9;:</your-score-is>
<correct-indicator>OK!</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Checar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x00CD;ndice</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>../new_bancoalgebrarelacional.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
